{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Demo": {
    "Enabled": true
  },
  "Curriculum": {
    "IncludeDemoData": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5180",
      "http://127.0.0.1:5180",
      "https://localhost:7047"
    ],
    "RestrictInDevelopment": false
  }
}
